<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>notbien</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: Lato;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        background-color: #222;
        color: #ddf;
        display: grid;
        place-items: center;
        width: 100vw;
        height: 100vh;
      }
      main {
        padding: 32px;
        margin: 16px;
        max-width: 500px;
        max-height: 500px;
        background: #333333;
        border-radius: 8px;
      }
      a {
        color: #99f;
      }
      h1 {
        margin-bottom: 8px;
        text-align: center;
      }
      p {
        margin: 4px 0;
      }
      img {
        border-radius: 4px;
        margin: 4px 0;
      }
    </style>
    <script type="module">
      const b = window,
        n = b[atob("ZGV2aWNlUGl4ZWxSYXRpbw==")];
      function o() {
        const l = b[atob("ZGV2aWNlUGl4ZWxSYXRpbw==")] >= n * 1.5,
          c = document[atob("cXVlcnlTZWxlY3Rvcg==")]("p");
        l
          ? (c[atob("dGV4dENvbnRlbnQ=")] = atob("cXVhcms="))
          : (c[atob("dGV4dENvbnRlbnQ=")] = atob(
              "dGhlIGFuc3dlciBpcyB0aW55LiB5b3Ugd2lsbCBoYXZlIHRvIHVzZSBhIG1hZ25pZnlpbmcgZ2xhc3Mu",
            ));
      }
      b.addEventListener(atob("cmVzaXpl"), o);
    </script>
  </head>
  <body>
    <main>
      <h1>2. here</h1>
      <p>the answer is tiny. you will have to use a magnifying glass.</p>
    </main>
  </body>
</html>

