<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>notbien</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: Lato;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        background-color: #222;
        color: #ddf;
        display: grid;
        place-items: center;
        width: 100vw;
        height: 100vh;
      }
      main {
        padding: 32px;
        margin: 16px;
        max-width: 500px;
        max-height: 500px;
        background: #333333;
        border-radius: 8px;
      }
      a {
        color: #99f;
      }
      h1 {
        margin-bottom: 8px;
        text-align: center;
      }
      p {
        margin: 4px 0;
      }
      img {
        border-radius: 4px;
        margin: 4px 0;
      }
    </style>
  </head>
  <body>
    <main><a href="b/checkmate">checkmate</a></main>
  </body>
</html>

